#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Prey
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Prey
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Prey
dependency13.to=Plant
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Predator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Predator
dependency21.to=Prey
dependency21.type=UsesDependency
dependency22.from=SimulatorStabiliser
dependency22.to=Simulator
dependency22.type=UsesDependency
dependency23.from=SimulatorStabiliser
dependency23.to=SimulatorView
dependency23.type=UsesDependency
dependency24.from=SimulatorStabiliser
dependency24.to=FieldStats
dependency24.type=UsesDependency
dependency25.from=SimulatorStabiliser
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Lion
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Lion
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Lion
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Timebox
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=SimulatorView
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Timebox
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Weatherbox
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Lion
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Pangolin
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Monkey
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Ant
dependency39.type=UsesDependency
dependency4.from=Weatherbox
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Jaguar
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Pangolin
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Pangolin
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Pangolin
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Jaguar
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Jaguar
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Weatherbox
dependency5.to=Simulator
dependency5.type=UsesDependency
dependency50.from=Jaguar
dependency50.to=Animal
dependency50.type=UsesDependency
dependency51.from=Ant
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Ant
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Ant
dependency53.to=Animal
dependency53.type=UsesDependency
dependency54.from=Monkey
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Monkey
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Monkey
dependency56.to=Animal
dependency56.type=UsesDependency
dependency6.from=Weatherbox
dependency6.to=Plant
dependency6.type=UsesDependency
dependency7.from=Weatherbox
dependency7.to=Prey
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1001
editor.fx.0.x=243
editor.fx.0.y=25
objectbench.height=184
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7698795180722892
package.editor.height=616
package.editor.width=806
package.editor.x=81
package.editor.y=87
package.frame.height=894
package.frame.width=960
package.numDependencies=56
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Weatherbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1020
target1.y=420
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1050
target11.y=170
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=90
target12.y=240
target13.height=50
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=440
target14.height=50
target14.name=Jaguar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=440
target15.height=50
target15.name=Timebox
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=410
target16.height=50
target16.name=Predator
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=370
target16.y=320
target17.association=SimulatorStabiliser
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=500
target17.y=60
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=770
target18.y=250
target19.height=50
target19.name=SimulatorStabiliser
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=530
target19.y=30
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=550
target3.height=50
target3.name=Pangolin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=510
target4.height=50
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=490
target5.height=50
target5.name=Monkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=500
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=830
target6.y=30
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=950
target7.y=110
target8.height=50
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=150
target8.y=350
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=180
