#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Monkey
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Monkey
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Monkey
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=SimulatorView
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Timebox
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Lion
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Pangolin
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Monkey
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Ant
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Jaguar
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Predator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Predator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Predator
dependency30.to=Prey
dependency30.type=UsesDependency
dependency31.from=Predator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Jaguar
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Jaguar
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Jaguar
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Lion
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Lion
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Lion
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Pangolin
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Pangolin
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Pangolin
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Ant
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Ant
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Ant
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Prey
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Prey
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Prey
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Prey
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=960
editor.fx.0.x=627
editor.fx.0.y=139
objectbench.height=185
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7605985037406484
package.editor.height=587
package.editor.width=827
package.editor.x=627
package.editor.y=139
package.frame.height=894
package.frame.width=960
package.numDependencies=47
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=550
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=170
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=90
target11.y=240
target12.height=50
target12.name=Lion
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=440
target13.height=50
target13.name=Jaguar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=440
target14.height=50
target14.name=Timebox
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=790
target14.y=430
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=370
target15.y=320
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=60
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=770
target17.y=250
target2.height=50
target2.name=Pangolin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=510
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=490
target4.height=50
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=500
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=830
target5.y=30
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=950
target6.y=110
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=150
target7.y=350
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=180
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
